{
  "name": "top-soccer-matches-today",
  "private": true,
  "type": "module",
  "scripts": {
    "update:clubs": "node scripts/update-clubs.mjs",
    "build:data": "node scripts/fetch-fixtures.js"
  },
  "dependencies": {
    "puppeteer": "^22.10.0"
  }
}
